# Image Batch Resizer - .gitignore

# ========================================
# Python
# ========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
.venv/
venv/
ENV/
env/

# ========================================
# IDE
# ========================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ========================================
# Зображення для тестування
# ========================================
# Не комітити тестові зображення
test_images/
sample_images/
temp/
resized/

# Але зберегти папку screenshots
!screenshots/

# ========================================
# Логи та кеш
# ========================================
*.log
*.cache
.pytest_cache/

# ========================================
# Windows
# ========================================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ========================================
# macOS
# ========================================
.DS_Store
.AppleDouble
.LSOverride
._*

# ========================================
# Backup файли
# ========================================
*.bak
*.backup
*~

# ========================================
# Compiled files
# ========================================
*.pyc
*.pyo
*.pyd

# ========================================
# Packaging
# ========================================
*.exe
*.app
*.dmg